# we do it for n=1, l=6, k=18
< x1, x2, x3, x4, x5, xi1, xi2, xi3 |
	4*x1 + xi1,
	64*x2 + xi2, # exponent = 2^l
	262144*x3 + xi3, # exponent = 2^k
	4*[x5,x4,x1] + 131072*[x5,x4,x3,x3], # exponent = 2^(k-1)
	65536*xi1 + 8192*xi2, # exponents = 2^(k-2), 2^(k-l+1)

	xi1 = 2*[x5,x4,x3] + [x5,x4,x2] + 2*[x5,x4,x4],
	xi2 = 16*[x5,x4,x3] + -1*[x5,x4,x1] + 2*[x5,x4,x4], # exponent = 2^(l-2)
	xi3 = -16*[x5,x4,x2] + -2*[x5,x4,x1] | # exponent = 2^(l-2)
	128*[x1,x2] + 262144*[x1,x3] + 524288*[x2,x3] > # exponents = 2^(l+1), 2^k, 2^(k+1)
