< e1, e2, e3, e4, e5, e6, e7, e8, e9, e10 |
	[e2, e1, e1], [e1, e2, e2], [e3, e1], [e4, e1], [e5, e1], [e6, e1], [e7, e1], [e8, e1],
	[e9, e1], [e10, e1], [e3, e2, e2], [e2, e3, e3], [e4, e2], [e5, e2], [e6, e2], [e7, e2],
	[e8, e2], [e9, e2], [e10, e2], [e4, e3, e3], [e3, e4, e4], [e5, e3], [e6, e3], [e7, e3],
	[e8, e3], [e9, e3], [e10, e3], [e5, e4, e4], [e4, e5, e5], [e6, e4], [e7, e4], [e8, e4],
	[e9, e4], [e10, e4], [e6, e5, e5], [e5, e6, e6], [e7, e5], [e8, e5], [e9, e5], [e10, e5],
	[e7, e6, e6], [e6, e7, e7], [e8, e6], [e9, e6], [e10, e6], [e8, e7, e7], [e7, e8, e8],
	[e9, e7], [e10, e7], [e9, e8, e8], [e8, e9, e9], [e10, e8], [e10, e9, e9], [e9, e10, e10],
	[e3, e2, e1, e2], [e4, e3, e2, e3], [e5, e4, e3, e4], [e6, e5, e4, e5], [e7, e6, e5, e6],
	[e8, e7, e6, e7], [e9, e8, e7, e8], [e10, e9, e8, e9] >
